Running simulation with cache settings:
set size:	64
associativity:	8
line size:	64

	** Aggregate Stats Without Processor 0 ***

Total Reads/Writes:		5226216

Caches
------
Total Hits:		5154424
Total Misses:		71792
Total Flushes:		23001
Total Evictions: 	0
Total Dirty Evictions: 	0
Total Invalidations: 	48965

Interconnects
-------------
Total Local Interconnect Events: 	432784
Total Global Interconnect Events: 	154433

Memory
------
Total Memory Reads: 	62239

Latencies
---------
Cache Access Latency:		5ms
Memory Read Latency:		6ms
Memory Write Latency:		2ms
Memory Access Latency:		8ms
Local Interconnect Latency:	432us
Global Interconnect Latency:	308us


	NUMA NODE: 0
	-----------
*** Cache 0 ***
Hits:			538410
Misses:			13530
Flushes:		2246
Evictions:		12524
Dirty Evictions:	2164
Invalidations:		52
Cache Access Latency:	538us
Memory Write Latency:	441us


*** Cache 1 ***
Hits:			481552
Misses:			5592
Flushes:		1747
Evictions:		0
Dirty Evictions:	0
Invalidations:		3844
Cache Access Latency:	481us
Memory Write Latency:	174us


*** Cache 2 ***
Hits:			837867
Misses:			11085
Flushes:		3547
Evictions:		0
Dirty Evictions:	0
Invalidations:		7573
Cache Access Latency:	837us
Memory Write Latency:	354us


*** Cache 3 ***
Hits:			749384
Misses:			10992
Flushes:		3553
Evictions:		0
Dirty Evictions:	0
Invalidations:		7467
Cache Access Latency:	749us
Memory Write Latency:	355us

*** Interconnect Events ***
Cache Events:			120929
Directory Events:		157422
Global Interconnect Events:	93535
Local Interconnect Latency:	278us
Global Interconnect Latency:	187us

*** Memory Reads ***
Memory Reads:		59618
Memory Read Latency:	5ms

	NUMA NODE: 1
	-----------
*** Cache 4 ***
Hits:			786586
Misses:			11150
Flushes:		3532
Evictions:		0
Dirty Evictions:	0
Invalidations:		7647
Cache Access Latency:	786us
Memory Write Latency:	353us


*** Cache 5 ***
Hits:			720445
Misses:			11051
Flushes:		3572
Evictions:		0
Dirty Evictions:	0
Invalidations:		7511
Cache Access Latency:	720us
Memory Write Latency:	357us


*** Cache 6 ***
Hits:			730438
Misses:			10930
Flushes:		3515
Evictions:		0
Dirty Evictions:	0
Invalidations:		7438
Cache Access Latency:	730us
Memory Write Latency:	351us


*** Cache 7 ***
Hits:			848152
Misses:			10992
Flushes:		3535
Evictions:		0
Dirty Evictions:	0
Invalidations:		7485
Cache Access Latency:	848us
Memory Write Latency:	353us

*** Interconnect Events ***
Cache Events:			63454
Directory Events:		90979
Global Interconnect Events:	60898
Local Interconnect Latency:	154us
Global Interconnect Latency:	121us

*** Memory Reads ***
Memory Reads:		2621
Memory Read Latency:	262us

