Running simulation with cache settings:
set size:	64
associativity:	8
line size:	64

	** Aggregate Stats Without Processor 0 ***

Total Reads/Writes:		5226216

Caches
------
Total Hits:		5167411
Total Misses:		58805
Total Flushes:		0
Total Evictions: 	0
Total Dirty Evictions: 	0
Total Invalidations: 	39817

Interconnects
-------------
Total Local Interconnect Events: 	453953
Total Global Interconnect Events: 	162788

Memory
------
Total Memory Reads: 	32309

Latencies
---------
Cache Access Latency:		5ms
Memory Read Latency:		3ms
Memory Write Latency:		0ns
Memory Access Latency:		3ms
Local Interconnect Latency:	453us
Global Interconnect Latency:	325us


	NUMA NODE: 0
	-----------
*** Cache 0 ***
Hits:			538833
Misses:			13107
Flushes:		2164
Evictions:		12524
Dirty Evictions:	2164
Invalidations:		52
Cache Access Latency:	538us
Memory Write Latency:	432us


*** Cache 1 ***
Hits:			482507
Misses:			4637
Flushes:		0
Evictions:		0
Dirty Evictions:	0
Invalidations:		3142
Cache Access Latency:	482us
Memory Write Latency:	0ns


*** Cache 2 ***
Hits:			839936
Misses:			9016
Flushes:		0
Evictions:		0
Dirty Evictions:	0
Invalidations:		6110
Cache Access Latency:	839us
Memory Write Latency:	0ns


*** Cache 3 ***
Hits:			751370
Misses:			9006
Flushes:		0
Evictions:		0
Dirty Evictions:	0
Invalidations:		6082
Cache Access Latency:	751us
Memory Write Latency:	0ns

*** Interconnect Events ***
Cache Events:			128137
Directory Events:		163028
Global Interconnect Events:	97208
Local Interconnect Latency:	291us
Global Interconnect Latency:	194us

*** Memory Reads ***
Memory Reads:		29688
Memory Read Latency:	2ms

	NUMA NODE: 1
	-----------
*** Cache 4 ***
Hits:			788634
Misses:			9102
Flushes:		0
Evictions:		0
Dirty Evictions:	0
Invalidations:		6187
Cache Access Latency:	788us
Memory Write Latency:	0ns


*** Cache 5 ***
Hits:			722437
Misses:			9059
Flushes:		0
Evictions:		0
Dirty Evictions:	0
Invalidations:		6136
Cache Access Latency:	722us
Memory Write Latency:	0ns


*** Cache 6 ***
Hits:			732412
Misses:			8956
Flushes:		0
Evictions:		0
Dirty Evictions:	0
Invalidations:		6045
Cache Access Latency:	732us
Memory Write Latency:	0ns


*** Cache 7 ***
Hits:			850115
Misses:			9029
Flushes:		0
Evictions:		0
Dirty Evictions:	0
Invalidations:		6115
Cache Access Latency:	850us
Memory Write Latency:	0ns

*** Interconnect Events ***
Cache Events:			68136
Directory Events:		94652
Global Interconnect Events:	65580
Local Interconnect Latency:	162us
Global Interconnect Latency:	131us

*** Memory Reads ***
Memory Reads:		2621
Memory Read Latency:	262us

