Running simulation with cache settings:
set size:	64
associativity:	8
line size:	64

	** Aggregate Stats Without Processor 0 ***

Total Reads/Writes:		4422931

Caches
------
Total Hits:		4379191
Total Misses:		43740
Total Flushes:		0
Total Evictions: 	0
Total Dirty Evictions: 	0
Total Invalidations: 	26051

Interconnects
-------------
Total Local Interconnect Events: 	317752
Total Global Interconnect Events: 	118270

Memory
------
Total Memory Reads: 	34628

Latencies
---------
Cache Access Latency:		4ms
Memory Read Latency:		3ms
Memory Write Latency:		0ns
Memory Access Latency:		3ms
Local Interconnect Latency:	317us
Global Interconnect Latency:	236us


	NUMA NODE: 0
	-----------
*** Cache 0 ***
Hits:			538642
Misses:			13279
Flushes:		2269
Evictions:		12676
Dirty Evictions:	2269
Invalidations:		57
Cache Access Latency:	538us
Memory Write Latency:	453us


*** Cache 1 ***
Hits:			81913
Misses:			298
Flushes:		0
Evictions:		0
Dirty Evictions:	0
Invalidations:		149
Cache Access Latency:	81us
Memory Write Latency:	0ns


*** Cache 2 ***
Hits:			530594
Misses:			5606
Flushes:		0
Evictions:		0
Dirty Evictions:	0
Invalidations:		3389
Cache Access Latency:	530us
Memory Write Latency:	0ns


*** Cache 3 ***
Hits:			733692
Misses:			7564
Flushes:		0
Evictions:		0
Dirty Evictions:	0
Invalidations:		4504
Cache Access Latency:	733us
Memory Write Latency:	0ns

*** Interconnect Events ***
Cache Events:			93025
Directory Events:		106457
Global Interconnect Events:	69442
Local Interconnect Latency:	199us
Global Interconnect Latency:	138us

*** Memory Reads ***
Memory Reads:		32003
Memory Read Latency:	3ms

	NUMA NODE: 1
	-----------
*** Cache 4 ***
Hits:			774754
Misses:			7574
Flushes:		0
Evictions:		0
Dirty Evictions:	0
Invalidations:		4507
Cache Access Latency:	774us
Memory Write Latency:	0ns


*** Cache 5 ***
Hits:			761728
Misses:			7512
Flushes:		0
Evictions:		0
Dirty Evictions:	0
Invalidations:		4446
Cache Access Latency:	761us
Memory Write Latency:	0ns


*** Cache 6 ***
Hits:			778139
Misses:			7581
Flushes:		0
Evictions:		0
Dirty Evictions:	0
Invalidations:		4516
Cache Access Latency:	778us
Memory Write Latency:	0ns


*** Cache 7 ***
Hits:			718371
Misses:			7605
Flushes:		0
Evictions:		0
Dirty Evictions:	0
Invalidations:		4540
Cache Access Latency:	718us
Memory Write Latency:	0ns

*** Interconnect Events ***
Cache Events:			51391
Directory Events:		66879
Global Interconnect Events:	48828
Local Interconnect Latency:	118us
Global Interconnect Latency:	97us

*** Memory Reads ***
Memory Reads:		2625
Memory Read Latency:	262us

