Running simulation with cache settings:
set size:	64
associativity:	8
line size:	64

	** Aggregate Stats Without Processor 0 ***

Total Reads/Writes:		7030812

Caches
------
Total Hits:		6976551
Total Misses:		54261
Total Flushes:		15795
Total Evictions: 	0
Total Dirty Evictions: 	0
Total Invalidations: 	38490

Interconnects
-------------
Total Local Interconnect Events: 	302039
Total Global Interconnect Events: 	84464

Memory
------
Total Memory Reads: 	51457

Latencies
---------
Cache Access Latency:		6ms
Memory Read Latency:		5ms
Memory Write Latency:		1ms
Memory Access Latency:		6ms
Local Interconnect Latency:	302us
Global Interconnect Latency:	168us


	NUMA NODE: 0
	-----------
*** Cache 0 ***
Hits:			536124
Misses:			13098
Flushes:		2232
Evictions:		12514
Dirty Evictions:	2151
Invalidations:		49
Cache Access Latency:	536us
Memory Write Latency:	438us


*** Cache 1 ***
Hits:			538018
Misses:			4166
Flushes:		1185
Evictions:		0
Dirty Evictions:	0
Invalidations:		2968
Cache Access Latency:	538us
Memory Write Latency:	118us


*** Cache 2 ***
Hits:			1038066
Misses:			8294
Flushes:		2441
Evictions:		0
Dirty Evictions:	0
Invalidations:		5862
Cache Access Latency:	1ms
Memory Write Latency:	244us


*** Cache 3 ***
Hits:			1172543
Misses:			8585
Flushes:		2436
Evictions:		0
Dirty Evictions:	0
Invalidations:		6167
Cache Access Latency:	1ms
Memory Write Latency:	243us

*** Interconnect Events ***
Cache Events:			52968
Directory Events:		55514
Global Interconnect Events:	37177
Local Interconnect Latency:	108us
Global Interconnect Latency:	74us

*** Memory Reads ***
Memory Reads:		8063
Memory Read Latency:	806us

	NUMA NODE: 1
	-----------
*** Cache 4 ***
Hits:			990330
Misses:			8318
Flushes:		2466
Evictions:		0
Dirty Evictions:	0
Invalidations:		5860
Cache Access Latency:	990us
Memory Write Latency:	246us


*** Cache 5 ***
Hits:			1127729
Misses:			8343
Flushes:		2418
Evictions:		0
Dirty Evictions:	0
Invalidations:		5924
Cache Access Latency:	1ms
Memory Write Latency:	241us


*** Cache 6 ***
Hits:			1149975
Misses:			8353
Flushes:		2407
Evictions:		0
Dirty Evictions:	0
Invalidations:		5952
Cache Access Latency:	1ms
Memory Write Latency:	240us


*** Cache 7 ***
Hits:			959890
Misses:			8202
Flushes:		2442
Evictions:		0
Dirty Evictions:	0
Invalidations:		5757
Cache Access Latency:	959us
Memory Write Latency:	244us

*** Interconnect Events ***
Cache Events:			79970
Directory Events:		113587
Global Interconnect Events:	47287
Local Interconnect Latency:	193us
Global Interconnect Latency:	94us

*** Memory Reads ***
Memory Reads:		43394
Memory Read Latency:	4ms

