Running simulation with cache settings:
set size:	64
associativity:	8
line size:	64

	** Aggregate Stats Without Processor 0 ***

Total Reads/Writes:		5793283

Caches
------
Total Hits:		5751074
Total Misses:		42209
Total Flushes:		0
Total Evictions: 	0
Total Dirty Evictions: 	0
Total Invalidations: 	29278

Interconnects
-------------
Total Local Interconnect Events: 	351154
Total Global Interconnect Events: 	134241

Memory
------
Total Memory Reads: 	25916

Latencies
---------
Cache Access Latency:		5ms
Memory Read Latency:		2ms
Memory Write Latency:		0ns
Memory Access Latency:		2ms
Local Interconnect Latency:	351us
Global Interconnect Latency:	268us


	NUMA NODE: 0
	-----------
*** Cache 0 ***
Misses:			13097
Hits:			535243
Flushes:		2131
Evictions:		12497
Dirty Evictions:	2131
Invalidations:		55
Cache Access Latency:	535us
Memory Write Latency:	426us


*** Cache 1 ***
Misses:			166
Hits:			76045
Flushes:		0
Evictions:		0
Dirty Evictions:	0
Invalidations:		17
Cache Access Latency:	76us
Memory Write Latency:	0ns


*** Cache 2 ***
Misses:			6496
Hits:			767416
Flushes:		0
Evictions:		0
Dirty Evictions:	0
Invalidations:		4578
Cache Access Latency:	767us
Memory Write Latency:	0ns


*** Cache 3 ***
Misses:			7003
Hits:			950605
Flushes:		0
Evictions:		0
Dirty Evictions:	0
Invalidations:		4838
Cache Access Latency:	950us
Memory Write Latency:	0ns

*** Interconnect Events ***
Cache Events:			98786
Directory Events:		117995
Global Interconnect Events:	80050
Local Interconnect Latency:	216us
Global Interconnect Latency:	160us

*** Memory Reads ***
Memory Reads:		21173
Memory Read Latency:	2ms

	NUMA NODE: 1
	-----------
*** Cache 4 ***
Misses:			7095
Hits:			1142785
Flushes:		0
Evictions:		0
Dirty Evictions:	0
Invalidations:		4951
Cache Access Latency:	1ms
Memory Write Latency:	0ns


*** Cache 5 ***
Misses:			7194
Hits:			960926
Flushes:		0
Evictions:		0
Dirty Evictions:	0
Invalidations:		5006
Cache Access Latency:	960us
Memory Write Latency:	0ns


*** Cache 6 ***
Misses:			7197
Hits:			993739
Flushes:		0
Evictions:		0
Dirty Evictions:	0
Invalidations:		5019
Cache Access Latency:	993us
Memory Write Latency:	0ns


*** Cache 7 ***
Misses:			7058
Hits:			859558
Flushes:		0
Evictions:		0
Dirty Evictions:	0
Invalidations:		4869
Cache Access Latency:	859us
Memory Write Latency:	0ns

*** Interconnect Events ***
Cache Events:			58656
Directory Events:		75717
Global Interconnect Events:	54191
Local Interconnect Latency:	134us
Global Interconnect Latency:	108us

*** Memory Reads ***
Memory Reads:		4743
Memory Read Latency:	474us

