Running simulation with cache settings:
set size:	64
associativity:	8
line size:	64

	** Aggregate Stats Without Processor 0 ***

Total Reads/Writes:		1377304

Caches
------
Total Hits:		1343305
Total Misses:		33999
Total Flushes:		18293
Total Evictions: 	0
Total Dirty Evictions: 	0
Total Invalidations: 	18694

Interconnects
-------------
Total Local Interconnect Events: 	255078
Total Global Interconnect Events: 	92041

Memory
------
Total Memory Reads: 	29141

Latencies
---------
Cache Access Latency:		1ms
Memory Read Latency:		2ms
Memory Write Latency:		1ms
Memory Access Latency:		4ms
Local Interconnect Latency:	255us
Global Interconnect Latency:	184us


	NUMA NODE: 0
	-----------
*** Cache 0 ***
Hits:			535687
Misses:			13516
Flushes:		2227
Evictions:		12515
Dirty Evictions:	2146
Invalidations:		50
Cache Access Latency:	535us
Memory Write Latency:	437us


*** Cache 1 ***
Hits:			72422
Misses:			190
Flushes:		91
Evictions:		0
Dirty Evictions:	0
Invalidations:		93
Cache Access Latency:	72us
Memory Write Latency:	9us


*** Cache 2 ***
Hits:			189390
Misses:			5402
Flushes:		2908
Evictions:		0
Dirty Evictions:	0
Invalidations:		2984
Cache Access Latency:	189us
Memory Write Latency:	290us


*** Cache 3 ***
Hits:			220852
Misses:			5960
Flushes:		3205
Evictions:		0
Dirty Evictions:	0
Invalidations:		3260
Cache Access Latency:	220us
Memory Write Latency:	320us

*** Interconnect Events ***
Cache Events:			78368
Directory Events:		84597
Global Interconnect Events:	53895
Local Interconnect Latency:	162us
Global Interconnect Latency:	107us

*** Memory Reads ***
Memory Reads:		25461
Memory Read Latency:	2ms

	NUMA NODE: 1
	-----------
*** Cache 4 ***
Hits:			218147
Misses:			5625
Flushes:		3041
Evictions:		0
Dirty Evictions:	0
Invalidations:		3105
Cache Access Latency:	218us
Memory Write Latency:	304us


*** Cache 5 ***
Hits:			191608
Misses:			5424
Flushes:		2918
Evictions:		0
Dirty Evictions:	0
Invalidations:		2978
Cache Access Latency:	191us
Memory Write Latency:	291us


*** Cache 6 ***
Hits:			213000
Misses:			5512
Flushes:		2961
Evictions:		0
Dirty Evictions:	0
Invalidations:		3031
Cache Access Latency:	213us
Memory Write Latency:	296us


*** Cache 7 ***
Hits:			237886
Misses:			5886
Flushes:		3169
Evictions:		0
Dirty Evictions:	0
Invalidations:		3243
Cache Access Latency:	237us
Memory Write Latency:	316us

*** Interconnect Events ***
Cache Events:			41574
Directory Events:		50539
Global Interconnect Events:	38146
Local Interconnect Latency:	92us
Global Interconnect Latency:	76us

*** Memory Reads ***
Memory Reads:		3680
Memory Read Latency:	368us

