Running simulation with cache settings:
set size:	64
associativity:	8
line size:	64

	** Aggregate Stats Without Processor 0 ***

Total Reads/Writes:		1407424

Caches
------
Total Hits:		1360656
Total Misses:		46768
Total Flushes:		25090
Total Evictions: 	0
Total Dirty Evictions: 	0
Total Invalidations: 	25739

Interconnects
-------------
Total Local Interconnect Events: 	276370
Total Global Interconnect Events: 	67139

Memory
------
Total Memory Reads: 	35122

Latencies
---------
Cache Access Latency:		1ms
Memory Read Latency:		3ms
Memory Write Latency:		2ms
Memory Access Latency:		6ms
Local Interconnect Latency:	276us
Global Interconnect Latency:	134us


	NUMA NODE: 0
	-----------
*** Cache 0 ***
Misses:			13524
Hits:			535678
Flushes:		2232
Evictions:		12519
Dirty Evictions:	2152
Invalidations:		49
Cache Access Latency:	535us
Memory Write Latency:	438us


*** Cache 1 ***
Misses:			172
Hits:			90220
Flushes:		76
Evictions:		0
Dirty Evictions:	0
Invalidations:		76
Cache Access Latency:	90us
Memory Write Latency:	7us


*** Cache 2 ***
Misses:			6985
Hits:			188747
Flushes:		3719
Evictions:		0
Dirty Evictions:	0
Invalidations:		3831
Cache Access Latency:	188us
Memory Write Latency:	371us


*** Cache 3 ***
Misses:			7153
Hits:			200659
Flushes:		3829
Evictions:		0
Dirty Evictions:	0
Invalidations:		3930
Cache Access Latency:	200us
Memory Write Latency:	382us

*** Interconnect Events ***
Cache Events:			48183
Directory Events:		43570
Global Interconnect Events:	32047
Local Interconnect Latency:	91us
Global Interconnect Latency:	64us

*** Memory Reads ***
Memory Reads:		8320
Memory Read Latency:	832us

	NUMA NODE: 1
	-----------
*** Cache 4 ***
Misses:			7234
Hits:			201818
Flushes:		3884
Evictions:		0
Dirty Evictions:	0
Invalidations:		4019
Cache Access Latency:	201us
Memory Write Latency:	388us


*** Cache 5 ***
Misses:			8344
Hits:			240568
Flushes:		4479
Evictions:		0
Dirty Evictions:	0
Invalidations:		4566
Cache Access Latency:	240us
Memory Write Latency:	447us


*** Cache 6 ***
Misses:			9607
Hits:			249805
Flushes:		5189
Evictions:		0
Dirty Evictions:	0
Invalidations:		5286
Cache Access Latency:	249us
Memory Write Latency:	518us


*** Cache 7 ***
Misses:			7273
Hits:			188839
Flushes:		3914
Evictions:		0
Dirty Evictions:	0
Invalidations:		4031
Cache Access Latency:	188us
Memory Write Latency:	391us

*** Interconnect Events ***
Cache Events:			81825
Directory Events:		102792
Global Interconnect Events:	35092
Local Interconnect Latency:	184us
Global Interconnect Latency:	70us

*** Memory Reads ***
Memory Reads:		26802
Memory Read Latency:	2ms

