Running simulation with cache settings:
set size:	64
associativity:	8
line size:	64

	** Aggregate Stats Without Processor 0 ***

Total Reads/Writes:		1352070

Caches
------
Total Hits:		1340290
Total Misses:		11780
Total Flushes:		0
Total Evictions: 	0
Total Dirty Evictions: 	0
Total Invalidations: 	7970

Interconnects
-------------
Total Local Interconnect Events: 	131226
Total Global Interconnect Events: 	30382

Memory
------
Total Memory Reads: 	17372

Latencies
---------
Cache Access Latency:		1ms
Memory Read Latency:		1ms
Memory Write Latency:		0ns
Memory Access Latency:		1ms
Local Interconnect Latency:	131us
Global Interconnect Latency:	60us


	NUMA NODE: 0
	-----------
*** Cache 0 ***
Hits:			536079
Misses:			13119
Flushes:		2144
Evictions:		12529
Dirty Evictions:	2144
Invalidations:		53
Cache Access Latency:	536us
Memory Write Latency:	428us


*** Cache 1 ***
Hits:			70471
Misses:			104
Flushes:		0
Evictions:		0
Dirty Evictions:	0
Invalidations:		37
Cache Access Latency:	70us
Memory Write Latency:	0ns


*** Cache 2 ***
Hits:			153619
Misses:			1703
Flushes:		0
Evictions:		0
Dirty Evictions:	0
Invalidations:		1140
Cache Access Latency:	153us
Memory Write Latency:	0ns


*** Cache 3 ***
Hits:			232820
Misses:			2162
Flushes:		0
Evictions:		0
Dirty Evictions:	0
Invalidations:		1462
Cache Access Latency:	232us
Memory Write Latency:	0ns

*** Interconnect Events ***
Cache Events:			34027
Directory Events:		25642
Global Interconnect Events:	14815
Local Interconnect Latency:	59us
Global Interconnect Latency:	29us

*** Memory Reads ***
Memory Reads:		9862
Memory Read Latency:	986us

	NUMA NODE: 1
	-----------
*** Cache 4 ***
Hits:			220461
Misses:			1982
Flushes:		0
Evictions:		0
Dirty Evictions:	0
Invalidations:		1353
Cache Access Latency:	220us
Memory Write Latency:	0ns


*** Cache 5 ***
Hits:			224903
Misses:			1971
Flushes:		0
Evictions:		0
Dirty Evictions:	0
Invalidations:		1369
Cache Access Latency:	224us
Memory Write Latency:	0ns


*** Cache 6 ***
Hits:			221995
Misses:			2097
Flushes:		0
Evictions:		0
Dirty Evictions:	0
Invalidations:		1425
Cache Access Latency:	221us
Memory Write Latency:	0ns


*** Cache 7 ***
Hits:			216021
Misses:			1761
Flushes:		0
Evictions:		0
Dirty Evictions:	0
Invalidations:		1184
Cache Access Latency:	216us
Memory Write Latency:	0ns

*** Interconnect Events ***
Cache Events:			30825
Directory Events:		40732
Global Interconnect Events:	15567
Local Interconnect Latency:	71us
Global Interconnect Latency:	31us

*** Memory Reads ***
Memory Reads:		7510
Memory Read Latency:	751us

