Running simulation with cache settings:
set size:	64
associativity:	8
line size:	64

	** Aggregate Stats Without Processor 0 ***

Total Reads/Writes:		1352070

Caches
------
Total Hits:		1337813
Total Misses:		14257
Total Flushes:		5955
Total Evictions: 	0
Total Dirty Evictions: 	0
Total Invalidations: 	9224

Interconnects
-------------
Total Local Interconnect Events: 	115745
Total Global Interconnect Events: 	27055

Memory
------
Total Memory Reads: 	21316

Latencies
---------
Cache Access Latency:		1ms
Memory Read Latency:		2ms
Memory Write Latency:		595us
Memory Access Latency:		2ms
Local Interconnect Latency:	115us
Global Interconnect Latency:	54us


	NUMA NODE: 0
	-----------
*** Cache 0 ***
Hits:			536076
Misses:			13122
Flushes:		2227
Evictions:		12529
Dirty Evictions:	2144
Invalidations:		53
Cache Access Latency:	536us
Memory Write Latency:	437us


*** Cache 1 ***
Hits:			70454
Misses:			121
Flushes:		47
Evictions:		0
Dirty Evictions:	0
Invalidations:		43
Cache Access Latency:	70us
Memory Write Latency:	4us


*** Cache 2 ***
Hits:			153249
Misses:			2073
Flushes:		885
Evictions:		0
Dirty Evictions:	0
Invalidations:		1313
Cache Access Latency:	153us
Memory Write Latency:	88us


*** Cache 3 ***
Hits:			232350
Misses:			2632
Flushes:		1114
Evictions:		0
Dirty Evictions:	0
Invalidations:		1710
Cache Access Latency:	232us
Memory Write Latency:	111us

*** Interconnect Events ***
Cache Events:			32843
Directory Events:		23457
Global Interconnect Events:	13653
Local Interconnect Latency:	56us
Global Interconnect Latency:	27us

*** Memory Reads ***
Memory Reads:		9884
Memory Read Latency:	988us

	NUMA NODE: 1
	-----------
*** Cache 4 ***
Hits:			220042
Misses:			2401
Flushes:		998
Evictions:		0
Dirty Evictions:	0
Invalidations:		1566
Cache Access Latency:	220us
Memory Write Latency:	99us


*** Cache 5 ***
Hits:			224518
Misses:			2356
Flushes:		924
Evictions:		0
Dirty Evictions:	0
Invalidations:		1586
Cache Access Latency:	224us
Memory Write Latency:	92us


*** Cache 6 ***
Hits:			221557
Misses:			2535
Flushes:		1069
Evictions:		0
Dirty Evictions:	0
Invalidations:		1645
Cache Access Latency:	221us
Memory Write Latency:	106us


*** Cache 7 ***
Hits:			215643
Misses:			2139
Flushes:		918
Evictions:		0
Dirty Evictions:	0
Invalidations:		1361
Cache Access Latency:	215us
Memory Write Latency:	91us

*** Interconnect Events ***
Cache Events:			26757
Directory Events:		32688
Global Interconnect Events:	13402
Local Interconnect Latency:	59us
Global Interconnect Latency:	26us

*** Memory Reads ***
Memory Reads:		11432
Memory Read Latency:	1ms

