Running simulation with cache settings:
set size:	64
associativity:	8
line size:	64

	** Aggregate Stats Without Processor 0 ***

Total Reads/Writes:		3720318

Caches
------
Total Hits:		3603429
Total Misses:		116889
Total Flushes:		59227
Total Evictions: 	0
Total Dirty Evictions: 	0
Total Invalidations: 	61448

Interconnects
-------------
Total Local Interconnect Events: 	653338
Total Global Interconnect Events: 	200315

Memory
------
Total Memory Reads: 	70652

Latencies
---------
Cache Access Latency:		3ms
Memory Read Latency:		7ms
Memory Write Latency:		5ms
Memory Access Latency:		12ms
Local Interconnect Latency:	653us
Global Interconnect Latency:	400us


	NUMA NODE: 0
	-----------
*** Cache 0 ***
Hits:			540206
Misses:			13175
Flushes:		2252
Evictions:		12564
Dirty Evictions:	2157
Invalidations:		59
Cache Access Latency:	540us
Memory Write Latency:	440us


*** Cache 1 ***
Hits:			352274
Misses:			16256
Flushes:		8197
Evictions:		0
Dirty Evictions:	0
Invalidations:		8480
Cache Access Latency:	352us
Memory Write Latency:	819us


*** Cache 2 ***
Hits:			721643
Misses:			20197
Flushes:		10240
Evictions:		0
Dirty Evictions:	0
Invalidations:		10578
Cache Access Latency:	721us
Memory Write Latency:	1ms


*** Cache 3 ***
Hits:			445887
Misses:			16905
Flushes:		8563
Evictions:		0
Dirty Evictions:	0
Invalidations:		8911
Cache Access Latency:	445us
Memory Write Latency:	856us

*** Interconnect Events ***
Cache Events:			106469
Directory Events:		121953
Global Interconnect Events:	88051
Local Interconnect Latency:	228us
Global Interconnect Latency:	176us

*** Memory Reads ***
Memory Reads:		9447
Memory Read Latency:	944us

	NUMA NODE: 1
	-----------
*** Cache 4 ***
Hits:			409194
Misses:			16088
Flushes:		8160
Evictions:		0
Dirty Evictions:	0
Invalidations:		8475
Cache Access Latency:	409us
Memory Write Latency:	816us


*** Cache 5 ***
Hits:			205957
Misses:			11139
Flushes:		5651
Evictions:		0
Dirty Evictions:	0
Invalidations:		5854
Cache Access Latency:	205us
Memory Write Latency:	565us


*** Cache 6 ***
Hits:			408386
Misses:			17204
Flushes:		8722
Evictions:		0
Dirty Evictions:	0
Invalidations:		9055
Cache Access Latency:	408us
Memory Write Latency:	872us


*** Cache 7 ***
Hits:			1060088
Misses:			19100
Flushes:		9694
Evictions:		0
Dirty Evictions:	0
Invalidations:		10095
Cache Access Latency:	1ms
Memory Write Latency:	969us

*** Interconnect Events ***
Cache Events:			183602
Directory Events:		241314
Global Interconnect Events:	112264
Local Interconnect Latency:	424us
Global Interconnect Latency:	224us

*** Memory Reads ***
Memory Reads:		61205
Memory Read Latency:	6ms

