Running simulation with cache settings:
set size:	64
associativity:	8
line size:	64

	** Aggregate Stats Without Processor 0 ***

Total Reads/Writes:		36108779

Caches
------
Total Hits:		35576895
Total Misses:		531884
Total Flushes:		277066
Total Evictions: 	161166
Total Dirty Evictions: 	121925
Total Invalidations: 	160237

Interconnects
-------------
Total Local Interconnect Events: 	2668153
Total Global Interconnect Events: 	932513

Memory
------
Total Memory Reads: 	390260

Latencies
---------
Cache Access Latency:		35ms
Memory Read Latency:		39ms
Memory Write Latency:		39ms
Memory Access Latency:		78ms
Local Interconnect Latency:	2ms
Global Interconnect Latency:	1ms


	NUMA NODE: 0
	-----------
*** Cache 0 ***
Misses:			13641
Hits:			549217
Flushes:		2279
Evictions:		12576
Dirty Evictions:	2155
Invalidations:		81
Cache Access Latency:	549us
Memory Write Latency:	443us


*** Cache 1 ***
Misses:			74892
Hits:			5078146
Flushes:		39153
Evictions:		22439
Dirty Evictions:	17045
Invalidations:		22829
Cache Access Latency:	5ms
Memory Write Latency:	5ms


*** Cache 2 ***
Misses:			76275
Hits:			5047188
Flushes:		39664
Evictions:		22744
Dirty Evictions:	17091
Invalidations:		23286
Cache Access Latency:	5ms
Memory Write Latency:	5ms


*** Cache 3 ***
Misses:			77300
Hits:			5083916
Flushes:		40029
Evictions:		23453
Dirty Evictions:	17581
Invalidations:		23147
Cache Access Latency:	5ms
Memory Write Latency:	5ms

*** Interconnect Events ***
Cache Events:			786730
Directory Events:		758530
Global Interconnect Events:	454145
Local Interconnect Latency:	1ms
Global Interconnect Latency:	908us

*** Memory Reads ***
Memory Reads:		326035
Memory Read Latency:	32ms

	NUMA NODE: 1
	-----------
*** Cache 4 ***
Misses:			77021
Hits:			5089436
Flushes:		40058
Evictions:		23703
Dirty Evictions:	17943
Invalidations:		22863
Cache Access Latency:	5ms
Memory Write Latency:	5ms


*** Cache 5 ***
Misses:			76501
Hits:			5091291
Flushes:		39712
Evictions:		23352
Dirty Evictions:	17631
Invalidations:		22776
Cache Access Latency:	5ms
Memory Write Latency:	5ms


*** Cache 6 ***
Misses:			75250
Hits:			5095120
Flushes:		39302
Evictions:		22606
Dirty Evictions:	17190
Invalidations:		22917
Cache Access Latency:	5ms
Memory Write Latency:	5ms


*** Cache 7 ***
Misses:			74645
Hits:			5091798
Flushes:		39148
Evictions:		22869
Dirty Evictions:	17444
Invalidations:		22419
Cache Access Latency:	5ms
Memory Write Latency:	5ms

*** Interconnect Events ***
Cache Events:			558278
Directory Events:		564615
Global Interconnect Events:	478368
Local Interconnect Latency:	1ms
Global Interconnect Latency:	956us

*** Memory Reads ***
Memory Reads:		64225
Memory Read Latency:	6ms

