Running simulation with cache settings:
set size:	64
associativity:	8
line size:	64

	** Aggregate Stats Without Processor 0 ***

Total Reads/Writes:		1547576

Caches
------
Total Hits:		1543650
Total Misses:		3926
Total Flushes:		1901
Total Evictions: 	0
Total Dirty Evictions: 	0
Total Invalidations: 	1915

Interconnects
-------------
Total Local Interconnect Events: 	79210
Total Global Interconnect Events: 	26758

Memory
------
Total Memory Reads: 	14939

Latencies
---------
Cache Access Latency:		1ms
Memory Read Latency:		1ms
Memory Write Latency:		190us
Memory Access Latency:		1ms
Local Interconnect Latency:	79us
Global Interconnect Latency:	53us


	NUMA NODE: 0
	-----------
*** Cache 0 ***
Hits:			530149
Misses:			13049
Flushes:		2161
Evictions:		12488
Dirty Evictions:	2113
Invalidations:		27
Cache Access Latency:	530us
Memory Write Latency:	427us


*** Cache 1 ***
Hits:			590412
Misses:			1902
Flushes:		905
Evictions:		0
Dirty Evictions:	0
Invalidations:		914
Cache Access Latency:	590us
Memory Write Latency:	90us

*** Interconnect Events ***
Cache Events:			31495
Directory Events:		20949
Global Interconnect Events:	17117
Local Interconnect Latency:	52us
Global Interconnect Latency:	34us

*** Memory Reads ***
Memory Reads:		8358
Memory Read Latency:	835us

	NUMA NODE: 1
	-----------
*** Cache 2 ***
Hits:			221738
Misses:			880
Flushes:		427
Evictions:		0
Dirty Evictions:	0
Invalidations:		431
Cache Access Latency:	221us
Memory Write Latency:	42us


*** Cache 3 ***
Hits:			731500
Misses:			1144
Flushes:		569
Evictions:		0
Dirty Evictions:	0
Invalidations:		570
Cache Access Latency:	731us
Memory Write Latency:	56us

*** Interconnect Events ***
Cache Events:			16120
Directory Events:		10646
Global Interconnect Events:	9641
Local Interconnect Latency:	26us
Global Interconnect Latency:	19us

*** Memory Reads ***
Memory Reads:		6581
Memory Read Latency:	658us

