Running simulation with cache settings:
set size:	64
associativity:	8
line size:	64

	** Aggregate Stats Without Processor 0 ***

Total Reads/Writes:		3932768

Caches
------
Total Hits:		3841760
Total Misses:		91008
Total Flushes:		46288
Total Evictions: 	0
Total Dirty Evictions: 	0
Total Invalidations: 	47644

Interconnects
-------------
Total Local Interconnect Events: 	529081
Total Global Interconnect Events: 	167024

Memory
------
Total Memory Reads: 	58171

Latencies
---------
Cache Access Latency:		3ms
Memory Read Latency:		5ms
Memory Write Latency:		4ms
Memory Access Latency:		10ms
Local Interconnect Latency:	529us
Global Interconnect Latency:	334us


	NUMA NODE: 0
	-----------
*** Cache 0 ***
Hits:			535700
Misses:			13536
Flushes:		2234
Evictions:		12527
Dirty Evictions:	2149
Invalidations:		52
Cache Access Latency:	535us
Memory Write Latency:	438us


*** Cache 1 ***
Hits:			242647
Misses:			10709
Flushes:		5408
Evictions:		0
Dirty Evictions:	0
Invalidations:		5596
Cache Access Latency:	242us
Memory Write Latency:	540us


*** Cache 2 ***
Hits:			432394
Misses:			13468
Flushes:		6854
Evictions:		0
Dirty Evictions:	0
Invalidations:		7077
Cache Access Latency:	432us
Memory Write Latency:	685us


*** Cache 3 ***
Hits:			459624
Misses:			13498
Flushes:		6854
Evictions:		0
Dirty Evictions:	0
Invalidations:		7065
Cache Access Latency:	459us
Memory Write Latency:	685us

*** Interconnect Events ***
Cache Events:			83037
Directory Events:		90314
Global Interconnect Events:	79052
Local Interconnect Latency:	173us
Global Interconnect Latency:	158us

*** Memory Reads ***
Memory Reads:		2171
Memory Read Latency:	217us

	NUMA NODE: 1
	-----------
*** Cache 4 ***
Hits:			1026579
Misses:			13823
Flushes:		7038
Evictions:		0
Dirty Evictions:	0
Invalidations:		7239
Cache Access Latency:	1ms
Memory Write Latency:	703us


*** Cache 5 ***
Hits:			683326
Misses:			14316
Flushes:		7293
Evictions:		0
Dirty Evictions:	0
Invalidations:		7474
Cache Access Latency:	683us
Memory Write Latency:	729us


*** Cache 6 ***
Hits:			521594
Misses:			12808
Flushes:		6535
Evictions:		0
Dirty Evictions:	0
Invalidations:		6731
Cache Access Latency:	521us
Memory Write Latency:	653us


*** Cache 7 ***
Hits:			475596
Misses:			12386
Flushes:		6306
Evictions:		0
Dirty Evictions:	0
Invalidations:		6462
Cache Access Latency:	475us
Memory Write Latency:	630us

*** Interconnect Events ***
Cache Events:			159445
Directory Events:		196285
Global Interconnect Events:	87972
Local Interconnect Latency:	355us
Global Interconnect Latency:	175us

*** Memory Reads ***
Memory Reads:		56000
Memory Read Latency:	5ms

