Running simulation with cache settings:
set size:	64
associativity:	8
line size:	64

	** Aggregate Stats Without Processor 0 ***

Total Reads/Writes:		34363843

Caches
------
Total Hits:		34042296
Total Misses:		321547
Total Flushes:		139885
Total Evictions: 	35937
Total Dirty Evictions: 	22625
Total Invalidations: 	153094

Interconnects
-------------
Total Local Interconnect Events: 	1672633
Total Global Interconnect Events: 	565746

Memory
------
Total Memory Reads: 	217839

Latencies
---------
Cache Access Latency:		34ms
Memory Read Latency:		21ms
Memory Write Latency:		16ms
Memory Access Latency:		38ms
Local Interconnect Latency:	1ms
Global Interconnect Latency:	1ms


	NUMA NODE: 0
	-----------
*** Cache 0 ***
Misses:			13669
Hits:			547350
Flushes:		2299
Evictions:		12599
Dirty Evictions:	2182
Invalidations:		71
Cache Access Latency:	547us
Memory Write Latency:	448us


*** Cache 1 ***
Misses:			44195
Hits:			4824820
Flushes:		19325
Evictions:		4549
Dirty Evictions:	2896
Invalidations:		21514
Cache Access Latency:	4ms
Memory Write Latency:	2ms


*** Cache 2 ***
Misses:			45927
Hits:			4911143
Flushes:		19999
Evictions:		5070
Dirty Evictions:	3197
Invalidations:		22049
Cache Access Latency:	4ms
Memory Write Latency:	2ms


*** Cache 3 ***
Misses:			46471
Hits:			4912531
Flushes:		20149
Evictions:		5262
Dirty Evictions:	3289
Invalidations:		21975
Cache Access Latency:	4ms
Memory Write Latency:	2ms

*** Interconnect Events ***
Cache Events:			386027
Directory Events:		484699
Global Interconnect Events:	312408
Local Interconnect Latency:	870us
Global Interconnect Latency:	624us

*** Memory Reads ***
Memory Reads:		123014
Memory Read Latency:	12ms

	NUMA NODE: 1
	-----------
*** Cache 4 ***
Misses:			46401
Hits:			4868401
Flushes:		20171
Evictions:		5226
Dirty Evictions:	3256
Invalidations:		22054
Cache Access Latency:	4ms
Memory Write Latency:	2ms


*** Cache 5 ***
Misses:			45901
Hits:			4840963
Flushes:		19956
Evictions:		5149
Dirty Evictions:	3245
Invalidations:		21861
Cache Access Latency:	4ms
Memory Write Latency:	2ms


*** Cache 6 ***
Misses:			46347
Hits:			4919446
Flushes:		20147
Evictions:		5251
Dirty Evictions:	3286
Invalidations:		21949
Cache Access Latency:	4ms
Memory Write Latency:	2ms


*** Cache 7 ***
Misses:			46305
Hits:			4764992
Flushes:		20138
Evictions:		5430
Dirty Evictions:	3456
Invalidations:		21692
Cache Access Latency:	4ms
Memory Write Latency:	2ms

*** Interconnect Events ***
Cache Events:			366967
Directory Events:		434940
Global Interconnect Events:	253338
Local Interconnect Latency:	801us
Global Interconnect Latency:	506us

*** Memory Reads ***
Memory Reads:		94825
Memory Read Latency:	9ms

