Running simulation with cache settings:
set size:	64
associativity:	8
line size:	64

	** Aggregate Stats Without Processor 0 ***

Total Reads/Writes:		3932768

Caches
------
Total Hits:		3842043
Total Misses:		90725
Total Flushes:		0
Total Evictions: 	0
Total Dirty Evictions: 	0
Total Invalidations: 	47512

Interconnects
-------------
Total Local Interconnect Events: 	532444
Total Global Interconnect Events: 	167811

Memory
------
Total Memory Reads: 	56254

Latencies
---------
Cache Access Latency:		3ms
Memory Read Latency:		5ms
Memory Write Latency:		0ns
Memory Access Latency:		5ms
Local Interconnect Latency:	532us
Global Interconnect Latency:	335us


	NUMA NODE: 0
	-----------
*** Cache 0 ***
Hits:			536116
Misses:			13120
Flushes:		2149
Evictions:		12527
Dirty Evictions:	2149
Invalidations:		52
Cache Access Latency:	536us
Memory Write Latency:	429us


*** Cache 1 ***
Hits:			242688
Misses:			10668
Flushes:		0
Evictions:		0
Dirty Evictions:	0
Invalidations:		5575
Cache Access Latency:	242us
Memory Write Latency:	0ns


*** Cache 2 ***
Hits:			432429
Misses:			13433
Flushes:		0
Evictions:		0
Dirty Evictions:	0
Invalidations:		7061
Cache Access Latency:	432us
Memory Write Latency:	0ns


*** Cache 3 ***
Hits:			459656
Misses:			13466
Flushes:		0
Evictions:		0
Dirty Evictions:	0
Invalidations:		7050
Cache Access Latency:	459us
Memory Write Latency:	0ns

*** Interconnect Events ***
Cache Events:			83371
Directory Events:		90606
Global Interconnect Events:	79466
Local Interconnect Latency:	173us
Global Interconnect Latency:	158us

*** Memory Reads ***
Memory Reads:		2023
Memory Read Latency:	202us

	NUMA NODE: 1
	-----------
*** Cache 4 ***
Hits:			1026624
Misses:			13778
Flushes:		0
Evictions:		0
Dirty Evictions:	0
Invalidations:		7219
Cache Access Latency:	1ms
Memory Write Latency:	0ns


*** Cache 5 ***
Hits:			683367
Misses:			14275
Flushes:		0
Evictions:		0
Dirty Evictions:	0
Invalidations:		7451
Cache Access Latency:	683us
Memory Write Latency:	0ns


*** Cache 6 ***
Hits:			521635
Misses:			12767
Flushes:		0
Evictions:		0
Dirty Evictions:	0
Invalidations:		6710
Cache Access Latency:	521us
Memory Write Latency:	0ns


*** Cache 7 ***
Hits:			475644
Misses:			12338
Flushes:		0
Evictions:		0
Dirty Evictions:	0
Invalidations:		6446
Cache Access Latency:	475us
Memory Write Latency:	0ns

*** Interconnect Events ***
Cache Events:			160869
Directory Events:		197598
Global Interconnect Events:	88345
Local Interconnect Latency:	358us
Global Interconnect Latency:	176us

*** Memory Reads ***
Memory Reads:		54231
Memory Read Latency:	5ms

