Running simulation with cache settings:
set size:	64
associativity:	8
line size:	64

	** Aggregate Stats Without Processor 0 ***

Total Reads/Writes:		3674415

Caches
------
Total Hits:		3673089
Total Misses:		1326
Total Flushes:		246
Total Evictions: 	0
Total Dirty Evictions: 	0
Total Invalidations: 	703

Interconnects
-------------
Total Local Interconnect Events: 	79110
Total Global Interconnect Events: 	35455

Memory
------
Total Memory Reads: 	14525

Latencies
---------
Cache Access Latency:		3ms
Memory Read Latency:		1ms
Memory Write Latency:		24us
Memory Access Latency:		1ms
Local Interconnect Latency:	79us
Global Interconnect Latency:	70us


	NUMA NODE: 0
	-----------
*** Cache 0 ***
Hits:			535698
Misses:			13531
Flushes:		2237
Evictions:		12525
Dirty Evictions:	2151
Invalidations:		49
Cache Access Latency:	535us
Memory Write Latency:	438us


*** Cache 1 ***
Hits:			523886
Misses:			271
Flushes:		38
Evictions:		0
Dirty Evictions:	0
Invalidations:		116
Cache Access Latency:	523us
Memory Write Latency:	3us


*** Cache 2 ***
Hits:			553587
Misses:			183
Flushes:		38
Evictions:		0
Dirty Evictions:	0
Invalidations:		104
Cache Access Latency:	553us
Memory Write Latency:	3us


*** Cache 3 ***
Hits:			416461
Misses:			160
Flushes:		35
Evictions:		0
Dirty Evictions:	0
Invalidations:		84
Cache Access Latency:	416us
Memory Write Latency:	3us

*** Interconnect Events ***
Cache Events:			26965
Directory Events:		14807
Global Interconnect Events:	22982
Local Interconnect Latency:	41us
Global Interconnect Latency:	45us

*** Memory Reads ***
Memory Reads:		2167
Memory Read Latency:	216us

	NUMA NODE: 1
	-----------
*** Cache 4 ***
Hits:			386919
Misses:			153
Flushes:		34
Evictions:		0
Dirty Evictions:	0
Invalidations:		78
Cache Access Latency:	386us
Memory Write Latency:	3us


*** Cache 5 ***
Hits:			668417
Misses:			189
Flushes:		28
Evictions:		0
Dirty Evictions:	0
Invalidations:		114
Cache Access Latency:	668us
Memory Write Latency:	2us


*** Cache 6 ***
Hits:			527090
Misses:			184
Flushes:		34
Evictions:		0
Dirty Evictions:	0
Invalidations:		105
Cache Access Latency:	527us
Memory Write Latency:	3us


*** Cache 7 ***
Hits:			596729
Misses:			186
Flushes:		39
Evictions:		0
Dirty Evictions:	0
Invalidations:		102
Cache Access Latency:	596us
Memory Write Latency:	3us

*** Interconnect Events ***
Cache Events:			23717
Directory Events:		13621
Global Interconnect Events:	12473
Local Interconnect Latency:	37us
Global Interconnect Latency:	24us

*** Memory Reads ***
Memory Reads:		12358
Memory Read Latency:	1ms

